
body {
  font-family: sans-serif;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 2rem;
}

#cards-container {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 10px;
  margin: 2rem 0;
}

.card {
  width: 100px;
  height: 160px;
  background-image: url("back/back_1.jpeg");
  background-size: cover;
  cursor: pointer;
  transition: transform 0.3s;
}

.card.selected {
  outline: 3px solid #000;
  transform: scale(1.05);
}
